# .env.local.example (rename to .env.local for local development)

# General Site Information
NEXT_PUBLIC_OWNER_NAME="" # Your Name
NEXT_PUBLIC_SITE_TITLE="" # Your Portfolio Title
NEXT_PUBLIC_SITE_DESCRIPTION="" # Your amazing photography portfolio
NEXT_PUBLIC_STORE_NAME="" # Your Store Name
NEXT_PUBLIC_SITE_URL="" # https://yourdomain.com
NEXT_PUBLIC_ALT_URL="" # https://www.yourdomain.com

# Image Buckets
NEXT_PUBLIC_IMAGE_BUCKET_URL="" # https://img.yourdomain.com
NEXT_PUBLIC_BLOG_BUCKET_URL="" # https://blog-img.yourdomain.com
NEXT_PUBLIC_ABOUT_BUCKET_URL="" # https://about-img.yourdomain.com
NEXT_PUBLIC_CUSTOM_BUCKET_URL="" # https://custom-img.yourdomain.com
NEXT_PUBLIC_STREAM_BUCKET_URL="" # https://stream-files.yourdomain.com
NEXT_PUBLIC_FILES_BUCKET_URL="" # https://files.yourdomain.com

# SEO Configuration
NEXT_PUBLIC_JOB_TITLE="" # Photographer
NEXT_PUBLIC_PROFESSION="" # professional photographer specializing in landscapes and portraits
NEXT_PUBLIC_LOCATION_LOCALITY="" # London
NEXT_PUBLIC_LOCATION_REGION="" # England
NEXT_PUBLIC_LOCATION_COUNTRY="" # GB

# OpenGraph
NEXT_PUBLIC_OG_SITE_NAME="" # My Photography Portfolio
NEXT_PUBLIC_OG_IMAGE_URL="" # https:#files.yourdomain.com/og-images/default.jpg
NEXT_PUBLIC_OG_IMAGE_ALT="" # A beautiful landscape photo from my portfolio

# Twitter
NEXT_PUBLIC_TWITTER_SITE="" # @yourtwitterhandle
NEXT_PUBLIC_TWITTER_CREATOR="" # @yourtwitterhandle

# Meta
NEXT_PUBLIC_META_AUTHOR="" # Your Name
NEXT_PUBLIC_META_THEME_COLOR="" # #000000

# Links
NEXT_PUBLIC_LINK_GITHUB="" # https://github.com/yourusername
NEXT_PUBLIC_LINK_WEBSITE="" # https://yourdomain.com
NEXT_PUBLIC_LINK_INSTAGRAM="" # https://www.instagram.com/yourinstagram/
NEXT_PUBLIC_LINK_TWITTER="" # https://twitter.com/yourtwitterhandle
NEXT_PUBLIC_LINK_FACEBOOK="" # https://facebook.com/yourfacebookpage

# Emails
NEXT_PUBLIC_EMAIL_ORDER="" # orders@yourdomain.com
NEXT_PUBLIC_EMAIL_SUPPORT="" # support@yourdomain.com
NEXT_PUBLIC_EMAIL_REPLY_TO="" # reply@yourdomain.com
NEXT_PUBLIC_EMAIL_NO_REPLY="" # noreply@yourdomain.com

# Features
NEXT_PUBLIC_FEATURE_AI_ENABLED="" # true
NEXT_PUBLIC_FEATURE_STORE_ENABLED="" # true
NEXT_PUBLIC_STORE_REVIEWS_ENABLED="" # false
NEXT_PUBLIC_STORE_SHOW_TAX="" # false

# Rate Limiting
NEXT_PUBLIC_LIMIT_UPLOAD="" # 10
NEXT_PUBLIC_LIMIT_IMAGE_PROCESSING="" # 20
NEXT_PUBLIC_LIMIT_AI_GENERATION="" # 5
NEXT_PUBLIC_LIMIT_PASSWORD_ATTEMPT="" # 10
NEXT_PUBLIC_LIMIT_EMAIL="" # 5
NEXT_PUBLIC_LIMIT_WEBHOOK="" # 100
NEXT_PUBLIC_LIMIT_CHECKOUT="" # 10
NEXT_PUBLIC_LIMIT_REVALIDATE="" # 20
NEXT_PUBLIC_LIMIT_ADMIN_MULTIPLIER="" # 3